{
  "name": "Schapenwerk",
  "short_name": "Schapenwerk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0077cc",
  "theme_color": "#0077cc",
  "icons": [
    {
      "src": "https://aariikanaar1.github.io/schapenwerk/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}